# readShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/msku/ceng/madlab/readshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: card_background_pink.xml  circle_bg.xml  custom_progress_bar.xml  input_border_red.xml  outline_auto_stories_24.xml  radio_flat_selector.xml  rounded_button_red.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_add_diary_entry.xml  activity_approve_messages.xml  activity_badge_collection.xml  activity_book_suggestion.xml  activity_delivery_tracking.xml  activity_donation_confirmation.xml  activity_donation_history.xml  activity_donor_discovery.xml  activity_donor_profile.xml  activity_main.xml  activity_message_approval.xml  activity_my_library.xml  activity_reading_diary.xml  activity_register.xml  activity_student_detail.xml  activity_student_profile.xml  activity_teacher_dashboard.xml  activity_thank_you_message.xml  fragment_notification_sheet.xml  fragment_student_register.xml  item_approval_message.xml  item_book_suggestion.xml  item_cart_book.xml  item_dashboard_student.xml  item_diary_row.xml  item_discovery_book.xml  item_donation_history.xml  item_donor_book_card.xml  item_library_book.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
